# Note: Remember to rename this file to gitHub.env to launch gh:secrets command
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_DEFAULT_REGION=eu-south-1
AWS_SECRET_ACCESS_KEY=YOUR_KEY
PRODUCTION_BRANCH=refs/heads/master
STAGING_BRANCH=refs/heads/staging
S3_BUCKET=YOUR_KEY
S3_BUCKET_STAGING=YOUR_KEY
CLOUDFRONT_DISTRIBUTION_ID=YOUR_KEY
CLOUDFRONT_DISTRIBUTION_ID_STAGING=YOUR_KEY
FOLDER=YOUR_KEY
